# UserControl

./: .gitignore  README.md  UserControl.sln
Notas/: Activar acceso poco seguro gmail.txt  Migraciones.txt  Pruebas con postman.txt  Validations.txt  agregar capa de aplication.txt
UserControl.Api/: Program.cs  Startup.cs  UserControl.Api.csproj  appsettings.json  web.config
UserControl.Api/Constants/: ErrorMessage.cs
UserControl.Api/Controllers/: ErrorController.cs  PostController.cs  SecurityController.cs  TokenController.cs  UserController.cs
UserControl.Api/CustomExceptionMiddleware/: ApiBadRequestResponse.cs  ErrorDetails.cs  ExceptionMiddleware.cs
UserControl.Api/Extensions/: ExceptionMiddlewareExtensions.cs
UserControl.Api/Properties/: launchSettings.json
UserControl.Api/Properties/PublishProfiles/: FolderProfile.pubxml
UserControl.Api/Responses/: ApiResponses2.cs
UserControl.Application/: UserControl.Application.csproj
UserControl.Application/Interfaces/Infraestructure/: IPasswordService.cs  ISendEmailService.cs
UserControl.Application/Interfaces/Services/: IPostService.cs  ISecurityService.cs  IUserService.cs
UserControl.Application/Responses/: ApiResponses.cs  ResponseLogin.cs
UserControl.Application/Services/: PostService.cs  SecurityService.cs  UserService.cs
UserControl.Core/: UserControl.Core.csproj
UserControl.Core/Constants/: ErrorCodes.cs  MsnUserStatus.cs
UserControl.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs  ResponseCode.cs  ResponseLogin.cs
UserControl.Core/DTOs/: PostDto.cs  SecurityDto.cs  UserDto.cs
UserControl.Core/Entities/: BaseEntity.cs  Commentary.cs  Historical.cs  HistoricalTable.cs  Post.cs  Program.cs  ProgramXUser.cs  Role.cs  RoleXProgram.cs  Security.cs  User.cs  UserAccess.cs  UserChangePassword.cs  UserEnableAccount.cs  UserLogin.cs  UserNewPassword.cs  UserRecoverPassword.cs
UserControl.Core/Enumerations/: ProgramName.cs  RoleType.cs  UserState.cs
UserControl.Core/Exeptions/: BusinessExceptions.cs
UserControl.Core/Interfaces/: IPostRepository.cs  IProgramXUserRepository.cs  IRepository.cs  ISecurityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UserControl.Core/QueryFilters/: PostQueryFilter.cs
UserControl.Infrastructure/: SocialMedia - Backup.Infrastructure.csproj  UserControl.Infrastructure.csproj
UserControl.Infrastructure/Constants/: MsnUserStatus.cs
UserControl.Infrastructure/Data/: UserControlContext.cs
UserControl.Infrastructure/Data/Configurations/: CommentaryConfiguration.cs  HistoricalConfiguration.cs  HistoricalTableConfiguration.cs  PostConfiguration.cs  ProgramConfiguration.cs  ProgramXUserConfiguration.cs  RoleConfiguration.cs  RoleXProgramConfiguration.cs  SecurityConfiguration.cs  UserAccessConfiguration.cs  UserConfiguration.cs
UserControl.Infrastructure/Extensions/: ServiceCollectionExtension.cs
UserControl.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
UserControl.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
UserControl.Infrastructure/Mappings/: AutomapperProfile.cs
UserControl.Infrastructure/Migrations/: 20201014170426_InitialCreate.Designer.cs  20201014170426_InitialCreate.cs  20201015202748_changeFieldState.Designer.cs  20201015202748_changeFieldState.cs  20260514124149_AgregarCampoTokenExpiration.Designer.cs  20260514124149_AgregarCampoTokenExpiration.cs  UserControlContextModelSnapshot.cs
UserControl.Infrastructure/Options/: EmailSenderOptions.cs  PasswordOptions.cs
UserControl.Infrastructure/Repositories/: BaseRepository.cs  PostMongoRepository.cs  PostRepository.cs  ProgramXUserRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
UserControl.Infrastructure/Services/: PasswordService.cs  SendEmailService.cs  UriService.cs
UserControl.Infrastructure/Validators/: PostValidator.cs
UserControl.IntegrationTests/: UnitTest1.cs
UserControl.UnitTests/: UnitTest1.cs
